# REACT_APP_API_BASE_URL = 'http://127.0.0.1:8000/api/'
# REACT_APP_CLIENT_ID=514957663500-l9eugamcqa0o60lpgtmajvp6t41hgt63.apps.googleusercontent.com
REACT_APP_API_BASE_URL = 'https://api.yorcrm.com/api/'
REACT_APP_CLIENT_ID=514957663500-l9eugamcqa0o60lpgtmajvp6t41hgt63.apps.googleusercontent.com
